salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0  # Изначальная финансовая подушка

for _ in range(months):
    if spend > salary:  # Если расходы превышают зп
        delta = spend - salary  # Нехватка денег
        spend += spend * increase  # Увеличиваем расходы на increase
        money_capital += delta  # Увеличиваем финансовую подушку на величину нехватки денег

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))
